<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Revista digital CSJLP</title>
	<link rel="stylesheet" media="(max-width: 480px)" href="../css/actualidad.css">
    <link rel="stylesheet" media="(min-width: 480px)" href="../css/actualidad.desktop.css">
	<link rel="stylesheet" href="../css/normalize.min.css">
	<link rel="stylesheet" href="../css/dropdown.css">
	<link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
    <meta name="description" content="El presidente de los Estados Unidos comunicó este lunes que una operación secreta para eliminar a Ayman Al-Zawahiri, la cabeza de Al-Qaeda ha sido exitosa. El asesinato se concretó en una maniobra por parte de la CIA en territorio afgano mediante el uso de drones tácticos.">
</head>
<body>
	<header>
		<section class="menu">
            <div class="revista">
                <h3 class="titulo-revista">Revista Truco</h4>
            </div>
            <div class="buttons">
                <a href="../" class="btn">Inicio</a>
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Secciones</button>
                    <div id="myDropdown" class="dropdown-content">
						<a href="../noticias/">Noticias</a>
                        <a href="../actualidad/">Actualidad</a>
                        <a href="../deportes">Deportes</a>
                        <a href="../moda">Moda</a>
                        <a href="../cocina">Cocina</a>
                        <a href="../entretenimiento">Entretenimiento</a>
                        <a href="../flipbook">Test</a>
                    </div>
                </div>
                <a href="../redaccion" class="btn">Redacción</a>
            </div>
        </section>
		<section class="portada">
			<picture>
				<img src="../img/eeuu-drones/Ayman-Al-Zawahiri-3165138119.png" alt="Silvina Batakis y Alberto Fernandez">
			</picture>
		</section>
		<h2 class="main-tittle"><b>La CIA asesina al líder de la agrupación terrorista Al-Qaeda en Kabul, Afghanistan</b></h2>
	</header>
	<main>
		<section class="texto">
			<p class="subtitulo"><b>
				El presidente de los Estados Unidos comunicó este lunes que concretó una operación para eliminar a Ayman Al-Zawahiri, la cabeza de la organización terrorista Al-Qaeda. El asesinato se concretó en una maniobra por parte de la CIA en territorio afgano mediante el uso de drones tácticos.
			</b></p>
			<section class="main-text">
				<h3 class="a-c">Detalles de la operación</h3>
				<p>
					Biden aclaró que la agencia de inteligencia estadounidense localizó a Zawahiri en el centro de Kabul reuniéndose con miembros de su familia. El presidente declaró que el ataque fue exitoso sin cobrar ninguna víctima por daño colateral.
				</p>
				<p>
					El último ataque de drones en Afganistán registrado había sido el 29 de agosto de 2019. Debido a esto, el portavoz taliban Zabihullah Mujahid dijo en un comunicado que lo percibe como una violación a los "principios internacionales" y el acuerdo de la retirada de tropas estadounidenses de 2020
				</p>
				<h3 class="a-c">Zawahiri y Osama bin Laden</h3>
				<section class="imagen">
					<picture><img src="../img/eeuu-drones/osama.png" alt="A la derecha, Zawahiri; A la izquierda Osama bin Laden"></picture>
					<span class="sec">A la derecha, Zawahiri; A la izquierda Osama bin Laden</span>
				</section>
				<p>
					Zawahiri era el sucesor de Osama bin Laden. Durante la guerra de casi 20 años en Afghanistan, Zawahiri estuvo escondiéndose y escapando de las autoridades y guerrillas estadounidenses. A inicios de 2021, un reporte de las Naciones Unidas estimaba que se localizaba en algún punto entre la frontera entre Afganistán y Pakistán
				</p>
			</section>
		</section>
	</main>
	<footer>
		<p>
			Artículo escrito por:
		</p>
		<p class="autores">
			Stefano Lopez Moriconi
		</p>
	</footer>
	<script src="../js/dropdown.js"></script>
</body>
</html>