<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revista Digital CSJLP</title>
    <link rel="stylesheet" media="(max-width: 480px)" href="../css/index.css">
    <link rel="stylesheet" media="(min-width: 480px)" href="../css/index.desktop.css">
    <link rel="stylesheet" href="../css/normalize.min.css">
    <link rel="stylesheet" href="../css/dropdown.css">
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
    <link name="description" content="Sección noticias">
</head>
<body>
    <header>
        <section class="menu">
            <div class="revista">
                <h3 class="titulo-revista">Revista Truco</h4>
            </div>
            <div class="buttons">
                <a href="../" class="btn">Inicio</a>
                <div class="dropdown">
                    <button onclick="myFunction()" class="dropbtn">Secciones</button>
                    <div id="myDropdown" class="dropdown-content">
			            <a href="../noticias/">Noticias</a>
                        <a href="../actualidad/">Actualidad</a>
                        <a href="../deportes">Deportes</a>
                        <a href="../moda">Moda</a>
                        <a href="../cocina">Cocina</a>
                        <a href="../entretenimiento">Entretenimiento</a>
                        <a href="../flipbook">Test</a>
                    </div>
                </div>
                <a href="../redaccion" class="btn">Redacción</a>
            </div>
        </section>
    </header>
    <main>
        <section class="publicaciones">
            <article class="publicacion">
				<a href="./entretenimiento/feria-del-libro.html">
					<img src="../img/entretenimiento/PHOTO-2022-06-30-13-56-36.jpg" class="pre-portada noticias-border">
				</a>
				<div class="container-sec">
					<p class="sec">Entretenimiento</p>
				</div>
				<h4 class="titulo-post">
					<a href="./entretenimiento/feria-del-libro.html">
						Feria del libro
					</a>
				</h4>
				<p>
					La feria del libro fue en La Rural, Predio Ferial de Buenos Aires, desde el jueves 28 de abril al lunes 16 de mayo. Los días de semana iniciaba a las 14:00 y terminaba a las 22:00, los findes de semana iniciaba a las 13:00 y terminaba a las 22:00. La única excepción fue el sábado 30 de abril, que fue la noche de la feria, por lo cual cerraba a las 24:00. En la feria podias encontrar diferentes stands de las librerías.
				</p>
			</article>
            <article class="publicacion">
				<a href="./entretenimiento/musica-pq.html">
					<img src="../img/entretenimiento/Captura de pantalla Nuggets.png" class="pre-portada noticias-border">
				</a>
				<div class="container-sec">
					<p class="sec">Entretenimiento</p>
				</div>
				<h4 class="titulo-post">
					<a href="./entretenimiento/musica-pq.html">
						¿Por qué escuchar música?
					</a>
				</h4>
				<p>
					Como personas, hacemos cosas que damos por comunes o generales, además de nuestras necesidades principales para vivir: entre ellas, salir con amigos, hacer algún deporte y, claro, escuchar música. Ahora, no siempre es así: no todos tenemos el hábito de escuchar música; a muchos no les interesa. Por eso, si sos de esas personas, te invitamos a leer este artículo. Te lo aseguramos, no te vamos a defraudar...
				</p>
			</article>
        
            <article class="publicacion">
                <a href="../entretenimiento/teatro&obras.html">
                    <img src="../img/entretenimiento/vertigo-1030x1030.jpg" class="pre-portada noticias-border">
                </a>
                <div class="container-sec">
                    <p class="sec">Entretenimiento</p>
                </div>
                <h4 class="titulo-post">
                    <a href="../entretenimiento/teatro&obras.html">
                        Teatro / Obras
                    </a>
                </h4>
                <p>
                    La República Argentina es conocida por tener unos de los más bellos teatros y escenarios en todo el mundo. En la Ciudad Autónoma de Buenos Aires se encuentran varios teatros. En esta sección nos vamos a dedicar a hablar sobre varios temas dedicado al teatro. En esta ocasión se mencionará los Teatros.
                </p>
            </article>
            <article class="publicacion">
                <a href="../entretenimiento/stranger_things3.html">
                    <img src="../img/entretenimiento/ESTRENGER FINGS.jpg" class="pre-portada noticias-border">
                </a>
                <div class="container-sec">
                    <p class="sec">Entretenimiento</p>
                </div>
                <h4 class="titulo-post">
                    <a href="../entretenimiento/stranger_things3.html">
                        Stranger Things 3
                    </a>
                </h4>
                <p>
                    El inicio misterioso de Stranger Things se origina mediante la desaparición de Will Byers, siendo este el suceso más importante; a su vez, desde un laboratorio científico dedicado a realizar experimentos se escapa una niña, que cuenta con poderes telequinéticos y al llegar al pueblo de Hawkins se une a los amigos de Will y así se empiezan a desencadenar los hechos que conforman la historia.
                </p>
            </article>
        </section>
    </main>
    <script src="../js/dropdown.js"></script>
</body> </html>